#information
# APP_NAME=API AD Client Auth

#express
SERVER_PORT=3000

# Active Directory 

URL=ldap://192.168.0.1:389
# or URL=ldap://mydomain.com.br:389
TIMEOUT=5000
CONNECT_TIMEOUT=10000
DOMAIN=@mydomain.com.br